export default {
  common: {
    404: 'Sorry, we could not find this page.',
    backToHome: 'Back to home',
  },
  auth: {
    login: 'Login',
    header: 'Login and authenticate users',
    phoneNumber: 'Phone number',
    sendCode: 'Send code',
    verificationCode: 'Verification code',
    checkCode: 'Check code',
    resendCodeText: 'Resend the code and its validity period',
    second: 'Second',
    resendCode: 'Resend verification code',
    message: {
      codeSent: 'Verification code has been sent',
      receivedCode: 'You have just received a verification code',
    },
    authenticationError: 'Authentication error',
    backToAuth: 'Back to sign in',
  },
  language: {
    english: 'English',
    farsi: 'Farsi',
  },
  settings: {
    dashboard: 'Dashboard',
    mainPage: 'Main page',
    signIn: 'Sign in',
    signOut: 'Sign out',
  },
  mobileNav: {
    dashboard: 'Dashboard',
    stores: 'Stores',
    menu: 'Menu',
    mainPage: 'Main page',
    subscription: 'Subscription',
  },
  sideBarNav: {
    dashboard: 'Dashboard',
    stores: 'Stores',
    subscription: 'Subscription',
  },
  stores: {
    title: 'Store',
    storeHeadingDescription: 'Here you can manage your store',
    createStore: 'Create store',
    noStore: 'You do not have a store',
    storeTitle: 'Title',
    storeDescription: 'Description',
    addProduct: 'Add product',
    addStoreHeadingDescription: 'Add a new store to your account',
    addStore: 'Add store',
    storeIsCreated: 'Store is created',
    name: 'Name',
    sNPlaceholder: 'Type store name here.',
    description: 'Description',
    sDPlaceholder: 'Type store description here.',
    add: 'Add',
    dashboard: 'Dashboard',
    products: 'Products',
    settings: 'Settings',
    updateYourStore: 'Update your store',
    updateYourStoreDescription:
      'Update your store name and description, or delete it',
    storeIsUpdated: 'Store is updated',
    storeIsDeleted: 'Store is deleted',
    updateStore: 'Update',
    deleteStore: 'Delete',
    search: 'Search',
    new: 'New',
    noResults: 'No results found',
    previous: 'Previous',
    next: 'Next',
    productDeleted: 'Product deleted',
    somethingWentWrong: 'Something went wrong',
    actions: 'Actions',
    view: 'View',
    update: 'Update',
    delete: 'Delete',
    addANewProductToYourStore: 'Add a new product to your store',
    productIsCreated: 'Product is created',
    pNPlaceholder: 'Type product name here.',
    pDPlaceholder: 'Type product description here',
    category: 'Category',
    sACategory: 'Select a category',
    simcard: 'Simcard',
    price: 'Price',
    images: 'Images',
    updateProduct: 'Update product',
    productHasBeenUpdated: 'Product has been updated',
  },
  modal: {
    title: 'Are you sure?',
    description: 'This action cannot be undone',
    cancel: 'Cancel',
    continue: 'Continue',
  },
  subscription: {
    subscription: 'Subscription',
    manageSubscription: 'Manage subscription',
    yourCurrentSubscription: 'Your current subscription is',
    upgradeToPRO: 'Update to PRO',
    somethingWentWrong: 'Something went wrong',
    tryAgain : 'Please refresh the page and try again.',
    noNeedToRenew : 'No need to renew the subscription',
    canceledOn : 'Your plan will be canceled on : '
  },
  footer: {
    copyRight: 'Develop & design by : ',
  },
} as const;
