export default {
  common: {
    404: 'با عرض پوزش، ما نتوانستیم این صفحه را پیدا کنیم.',
    backToHome: 'بازگشت به صفحه اصلی',
  },
  auth: {
    login: 'ورود',
    header: 'ورود به سیستم و احراز هویت کاربران',
    phoneNumber: 'تلفن همراه',
    sendCode: 'ارسال کد',
    verificationCode: 'کد تایید',
    checkCode: 'بررسی کد',
    resendCodeText: 'ارسال مجدد کد و مدت اعتبار آن',
    second: 'ثانیه',
    resendCode: 'ارسال مجدد کد',
    message: {
      codeSent: 'کد تایید ارسال شد',
      receivedCode: 'شما به تازگی کد تایید دریافت کرده اید',
    },
    authenticationError: 'خطا در احراز هویت',
    backToAuth: 'بازگشت به ورود کاربران',
  },
  language: {
    english: 'انگلیسی',
    farsi: 'فارسی',
  },
  settings: {
    dashboard: 'داشبورد',
    mainPage: 'صفحه اصلی',
    signIn: 'ورود کاربران',
    signOut: 'خروج',
  },
  mobileNav: {
    menu: 'منو',
    mainPage: 'صفحه اصلی',
    dashboard: 'داشبورد',
    profile: 'پروفایل',
    stores: 'فروشگاه',
    subscription: 'اشتراک',
    categories: 'دسته بندی',
  },
  sideBarNav: {
    dashboard: 'داشبورد',
    profile: 'پروفایل',
    stores: 'فروشگاه',
    subscription: 'اشتراک',
  },
  stores: {
    title: 'فروشگاه',
    createStore: 'ساخت فروشگاه',
    noStore: 'شما فروشگاهی ندارید',
    storeTitle: 'عنوان',
    storeDescription: 'توضیحات',
    addProduct: 'افزودن محصول',
    addStore: 'افزودن فروشگاه',
    storeIsCreated: 'فروشگاه ساخته شد',
    name: 'عنوان',
    sNPlaceholder: 'عنوان فروشگاه را اینجا وارد کنید',
    description: 'توضیحات',
    sDPlaceholder: 'توضیحات فروشگاه را اینجا وارد کنید',
    add: 'افزودن',
    dashboard: 'داشبورد',
    products: 'محصولات',
    settings: 'تنظیمات',
    updateYourStore: 'ویرایش فروشگاه شما',
    updateYourStoreDescription: 'ویرایش عنوان، توضیحات و یا حذف فروشگاه',
    storeIsUpdated: 'فروشگاه ویرایش شد',
    storeIsDeleted: 'فروشگاه حذف شد',
    updateStore: 'ویرایش',
    deleteStore: 'حذف',
    search: 'جستجو',
    new: 'جدید',
    noResults: 'هیچ نتیجه ای یافت نشد',
    previous: 'قبلی',
    next: 'بعدی',
    productDeleted: 'محصول حذف شد',
    somethingWentWrong: 'مشکلی پیش آمد',
    actions: 'عملیات',
    view: 'مشاهده',
    update: 'به روز رسانی',
    delete: 'حذف',
    addANewProductToYourStore: 'یک محصول جدید به فروشگاه خود اضافه کنید',
    productIsCreated: 'محصول ایجاد شد',
    pNPlaceholder: 'عنوان محصول را اینجا وارد کنید',
    pDPlaceholder: 'توضیحات محصول را اینجا وارد کنید',
    category: 'دسته بندی',
    sACategory: 'انتخاب یک دسته بندی',
    simcard: 'سیم کارت',
    price: 'قیمت',
    images: 'تصاویر',
    updateProduct: 'ویرایش محصول',
    productHasBeenUpdated: 'محصول ویرایش شد',
  },
  modal: {
    title: 'آیا اطمینان دارید ؟',
    description: 'این عملیات غیر قابل بازگشت است',
    cancel: 'انصراف',
    continue: 'ادامه',
  },
  subscription: {
    subscription: 'اشتراک',
    manageSubscription: 'مدیریت اشتراک و آبونمان',
    yourCurrentSubscription: 'اشتراک فعلی شما',
    upgradeToPRO: 'ارتقا به سطح حرفه ای',
    somethingWentWrong: 'مشکلی پیش آمده',
    tryAgain: 'لطفا صفحه را به روزرسانی کنید و مجدد تلاش کنید.',
    noNeedToRenew: 'نیازی به تمدید اشتراک نیست',
    canceledOn: 'طرح شما در این تاریخ لغو خواهد شد : ',
  },
  profile: {
    profile: 'پروفایل',
    fullName: 'نام و نام خانوادگی',
    phoneNumber: 'تلفن همراه',
    update: 'بروزرسانی',
    updating: 'در حال بروزرسانی',
    updatedSuccessfully: 'پروفایل ویرایش شد',
    somethingWentWrong: 'مشکلی پیش آمده',
  },
  posts: {
    blog: 'وبلاگ',
  },
  footer: {
    copyRight: 'طراحی و توسعه توسط : ',
  },
} as const;
